#-------------------------------------------------------------------------------
# MYSQL
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/dba_ppmaestro
database.user=root
database.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#-------------------------------------------------------------------------------
## ORACLE Settings
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.user=cultura
#database.password=123456
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#-------------------------------------------------------------------------------
# POSTGRES Settings
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/scaad_db_v1
#database.user=postgres
#database.password=123456
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#-------------------------------------------------------------------------------
hibernate.show_sql=true
hibernate.format_sql=true